<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_campaign=fa5_released&utm_content=auto_modal/"
    />
  </head>
  <body>
    <!-- /**********en tete********************************/ -->

    <header>
      <ul>
        <li>
          <a href="https://accounts.google.com/">Gmail</a>
        </li>
        <li>
          <a href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
        </li>
        <li>
          <button class="svg">
            <svg class="gb_Ae" focusable="false" viewBox="0 0 24 24">
              <path
                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
              ></path>
            </svg>
          </button>
        </li>
        <li>
          <button>
            <a href="https://www.google.com/intl/fr/account/about/">
              connexion</a
            >
          </button>
        </li>
      </ul>
    </header>
    <!-- /********************main************************/ -->

    <section class="main">
      <img src="./assets/img/google.png" alt="google" />

      <div class="form-groupe">
        <label><i class="fa-solid fa-magnifying-glass"></i></label>
        <input class="champ" type="text" />
        <label><i class="fa-light fa-microphone"></i></label>
      </div>

      <div class="button">
        <button>Recherche Google</button>
        <button id="animation">
          <div>j'ai de la chance</div>
          <div>je veux les tendances</div>
          <div>je veux des étoiles</div>
          <div>j'ai faim</div>
          <div>je veux des doodle</div>
          <div>j'ai envie de rire</div>
        </button>
      </div>

      <div class="main-text">
        <span>Découvrez</span>
        <a href="https://artsandculture.google.com/project/kandinsky?hl=fr"
          >kandisky</a
        ><span>: la melodie des couleur</span>
      </div>
    </section>

    <!-- /**********************bas de page***********************************/ -->
    <footer class="footer-container">
      <div class="pays">France</div>
      <div class="line"></div>

      <div class="texte-container">
        <div class="text-objectif">
          <a
            href="https://sustainability.google/intl/fr/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="
            ><img src="./assets/img/téléchargement.png" alt="feuille" />Nos
            objectifs en matière de développement durable
          </a>
        </div>
      </div>
      <!-- /******************cotez gauche **************************/ -->
      <div class="footer-left">
        <ul>
          <li>
            <a href="https://about.google/">a propos</a>
          </li>
          <li><a href="https://ads.google.com/">Publicité</a></li>
          <li>
            <a href="https://smallbusiness.withgoogle.com/">Emptreprise</a>
          </li>
          <li>
            <a href="https://www.google.com/search/howsearchworks/?fg=1"
              >commentfonctionne la recherche Google ?</a
            >
          </li>
        </ul>
      </div>
      <!-- /****************************** cotez droite****************/ -->
      <div class="footer-right">
        <ul>
          <li>
            <a
              href="> https://support.google.com/legal/answer/3110420?hl=fr&fg=1"
              >Signaler un contenu inaproprié</a
            >
          </li>
          <li>
            <a
              href="https://support.google.com/websearch/answer/7585859?hl=fr&fg=1&visit_id=638161350663134194-3165618891&p=fr_consumer_info&rd=1"
            >
              Info consomateur</a
            >
          </li>
          <li>
            <a href="https://policies.google.com/privacy?hl=fr&fg=1"
              >Confidentialité</a
            >
          </li>
          <li>
            <a href="https://policies.google.com/terms?hl=fr&fg=1"
              >Conditions</a
            >
          </li>
          <li><a href="parametres"></a>parametres</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
?
